<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="BOOT_CHECK2" location="C:/temp/BOOT_CHECK/vitis/BOOT_CHECK2" platform="C:/temp/BOOT_CHECK/vitis/design_1_wrapper/export/design_1_wrapper/design_1_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="BOOT_CHECK2_system" sysConfig="design_1_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="f8c8ae29851e00c9ed7dcc435e453b9a">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1445996082">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.2057021180" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynqmp_fsbl" hasBspSettings="true"/>
</sdkproject:SdkProject>
