#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Nov 20 23:33:37 2020
# Process ID: 12860
# Current directory: C:/temp/BOOT_CHECK/BOOT_CHECK.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/temp/BOOT_CHECK/BOOT_CHECK.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/temp/BOOT_CHECK/BOOT_CHECK.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top design_1_wrapper -part xazu3eg-sfva625-1-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xazu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xazu3eg'
INFO: [Device 21-403] Loading part xazu3eg-sfva625-1-i
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24072 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1441.082 ; gain = 235.207
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [C:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [C:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_gpio_0_0' [C:/temp/BOOT_CHECK/BOOT_CHECK.runs/synth_1/.Xil/Vivado-12860-LAPTOP-GIO7NKTM/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_gpio_0_0' (1#1) [C:/temp/BOOT_CHECK/BOOT_CHECK.runs/synth_1/.Xil/Vivado-12860-LAPTOP-GIO7NKTM/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_interconnect_0_0' [C:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/synth/design_1.v:209]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_O7FAN0' [C:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/synth/design_1.v:509]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [C:/temp/BOOT_CHECK/BOOT_CHECK.runs/synth_1/.Xil/Vivado-12860-LAPTOP-GIO7NKTM/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (2#1) [C:/temp/BOOT_CHECK/BOOT_CHECK.runs/synth_1/.Xil/Vivado-12860-LAPTOP-GIO7NKTM/realtime/design_1_auto_pc_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'auto_pc' of module 'design_1_auto_pc_0' has 60 connections declared, but only 58 given [C:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/synth/design_1.v:740]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_O7FAN0' (3#1) [C:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/synth/design_1.v:509]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_interconnect_0_0' (4#1) [C:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/synth/design_1.v:209]
INFO: [Synth 8-6157] synthesizing module 'design_1_proc_sys_reset_0_0' [C:/temp/BOOT_CHECK/BOOT_CHECK.runs/synth_1/.Xil/Vivado-12860-LAPTOP-GIO7NKTM/realtime/design_1_proc_sys_reset_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_proc_sys_reset_0_0' (5#1) [C:/temp/BOOT_CHECK/BOOT_CHECK.runs/synth_1/.Xil/Vivado-12860-LAPTOP-GIO7NKTM/realtime/design_1_proc_sys_reset_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'proc_sys_reset_0' of module 'design_1_proc_sys_reset_0_0' has 10 connections declared, but only 6 given [C:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/synth/design_1.v:159]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [C:/temp/BOOT_CHECK/BOOT_CHECK.runs/synth_1/.Xil/Vivado-12860-LAPTOP-GIO7NKTM/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (6#1) [C:/temp/BOOT_CHECK/BOOT_CHECK.runs/synth_1/.Xil/Vivado-12860-LAPTOP-GIO7NKTM/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' has 42 connections declared, but only 40 given [C:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/synth/design_1.v:166]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (7#1) [C:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (8#1) [C:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_O7FAN0 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_O7FAN0 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port ACLK
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1517.102 ; gain = 311.227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1517.102 ; gain = 311.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1517.102 ; gain = 311.227
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1517.102 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [c:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [c:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [c:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [c:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Finished Parsing XDC File [c:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Parsing XDC File [c:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_0/s00_couplers/auto_pc'
Finished Parsing XDC File [c:/temp/BOOT_CHECK/BOOT_CHECK.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_0/s00_couplers/auto_pc'
Parsing XDC File [C:/temp/BOOT_CHECK/example.xdc]
Finished Parsing XDC File [C:/temp/BOOT_CHECK/example.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/temp/BOOT_CHECK/example.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/temp/BOOT_CHECK/BOOT_CHECK.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/temp/BOOT_CHECK/BOOT_CHECK.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1540.324 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1540.324 ; gain = 334.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xazu3eg-sfva625-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1540.324 ; gain = 334.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_interconnect_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/proc_sys_reset_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_interconnect_0/s00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1540.324 ; gain = 334.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1540.324 ; gain = 334.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port ACLK
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port ARESETN
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port M00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1540.324 ; gain = 334.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1990.676 ; gain = 784.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1990.676 ; gain = 784.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2000.543 ; gain = 794.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2016.352 ; gain = 810.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2016.352 ; gain = 810.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2016.352 ; gain = 810.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2016.352 ; gain = 810.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2016.352 ; gain = 810.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2016.352 ; gain = 810.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_auto_pc_0           |         1|
|2     |design_1_axi_gpio_0_0        |         1|
|3     |design_1_proc_sys_reset_0_0  |         1|
|4     |design_1_zynq_ultra_ps_e_0_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+-----------------------------+------+
|      |Cell                         |Count |
+------+-----------------------------+------+
|1     |design_1_auto_pc_0           |     1|
|2     |design_1_axi_gpio_0_0        |     1|
|3     |design_1_proc_sys_reset_0_0  |     1|
|4     |design_1_zynq_ultra_ps_e_0_0 |     1|
|5     |OBUF                         |     4|
+------+-----------------------------+------+

Report Instance Areas: 
+------+-----------------------+------------------------------+------+
|      |Instance               |Module                        |Cells |
+------+-----------------------+------------------------------+------+
|1     |top                    |                              |   493|
|2     |  design_1_i           |design_1                      |   489|
|3     |    axi_interconnect_0 |design_1_axi_interconnect_0_0 |   201|
|4     |      s00_couplers     |s00_couplers_imp_O7FAN0       |   201|
+------+-----------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2016.352 ; gain = 810.477
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2016.352 ; gain = 787.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2016.352 ; gain = 810.477
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2028.414 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2047.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 2047.242 ; gain = 1559.555
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2047.242 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/temp/BOOT_CHECK/BOOT_CHECK.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 20 23:34:46 2020...
